{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": false,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@redux/*": ["./src/redux/*"],
      "@log/*": ["./src/utils/*"]
    },
    "skipLibCheck": true
  },
}
