{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": false,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["./src/components/*"]
    },
    "skipLibCheck": true
  },
}
